

<!DOCTYPE html>
<html lang="ja" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shizi/img/favicon.png">
  <link rel="icon" href="/shizi/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wjncet">
  <meta name="keywords" content="">
  
  <title>柿ちゃんとの話し - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/shizi/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/shizi/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wjncet.gitlab.io","root":"/shizi/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/shizi/js/utils.js" ></script>
  <script  src="/shizi/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/shizi/">&nbsp;<strong>柿ちゃん</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/">
                <i class="iconfont icon-home-fill"></i>
                ホーム
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/archives/">
                <i class="iconfont icon-archive-fill"></i>
                アーカイブ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/categories/">
                <i class="iconfont icon-category-fill"></i>
                カテゴリー
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/tags/">
                <i class="iconfont icon-tags-fill"></i>
                タグ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/about/">
                <i class="iconfont icon-user-fill"></i>
                ブログ情報
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/private/">
                <i class="iconfont icon-link-fill"></i>
                非公開
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/shizi/img/2021041301b.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="柿ちゃんとの話し">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-13 16:43" pubdate>
        2021年4月13日 午後
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      627 文字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">柿ちゃんとの話し</h1>
            
            <div class="markdown-body">
              <h1 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h1><p>小柿子你好，我是爸爸。嗯，还不太习惯。<br>现在你还在妈妈的肚子里，我说的话你还听不到。不过没关系，我先录下来，等3，4年后，你再观看。<br>首先说一下为什么做这个网站。本来我是想给我自己做的。因为最近新型肺炎流行，周末大部分时间只能呆在家里，每个周末浑浑沉沉的不好，所以我决定做个网站玩玩。但是小柿子要出生了，身为爸爸的我没有为小柿子准备什么礼物，而且以后还可能会记录小柿子的成长历程，需要一个放置的地方，所以我决定为小柿子先做一个博客。当然所用的服务器都是免费的。对不起啦!＾-＾<br>接下来说一下家里的近况。由于你的到来，我和你妈妈既高兴又痛苦。高兴的是你的到来，痛苦的是你每天都在肚子里踢你妈妈，导致你妈妈每天晚上都无法正常入睡。你妈妈难受，爸爸的日子也不好过。最近我们的作息习惯都被打乱了。不过你放心，现在的痛苦我们都记下来了，迟早会算这笔账。＾-＾另外说一个事儿。本来我和你妈妈的钱一部分是为小柿子准备的，不过最近你妈妈为了买电脑花了为你准备的一笔钱。没办法，你忍了吧，请节哀。＾-＾<br>最后说下对小柿子的期望。刚才说了我们迟早会算这笔账，那么从哪里算哪？当然是学习。现在这个时代，没有高学历是不行的。为了实现这个目标，我们要好好制定一个学习计划。你要有心里准备。另外这个月下旬，会有一部电视剧上映叫龙樱2，讲的是考东大的故事，很励志，你来了后可以看看。<br>另外还有一点，这个博客用不用还要是情况而定，如果有好的免费的APP的话，我们会用那个。本来YouTube挺好的，但是由于某种原因，国内访问不了，爷爷奶奶看不到，所以我们再找找其他的，都不行的话就用这个博客。</p>
<h1 id="日本語"><a href="#日本語" class="headerlink" title="日本語"></a>日本語</h1><p>柿ちゃん、こんにちは、パパです。また、慣れていないね。<br>今柿ちゃんはママのお腹にいるので、パパの話しは全然聞いていない。でも、大丈夫だよ。先に録音して、３，４年後見せてください。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/shizi/categories/%E3%83%91%E3%83%91%E3%81%AEBlog/">パパのBlog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/shizi/tags/%E9%9B%91%E8%AB%87/">雑談</a>
                    
                      <a class="hover-with-bg" href="/shizi/tags/%E3%83%93%E3%83%87%E3%82%AA%E4%BB%98/">ビデオ付</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    当サイト内のすべての絵と文の転載はご遠慮ください。既に転載している場合は直ちに削除してください。ご協力ありがとうございます<br> 本博客所有图文请勿转载，如已转载，请立刻删除，谢谢合作。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/shizi/2021/04/10/2021041001/">
                        <span class="hidden-mobile">Chatwootの導入</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;ディレクトリ</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" target="_blank" rel="nofollow noopener"><span>why</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>wjncet</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/shizi/js/debouncer.js" ></script>
<script  src="/shizi/js/events.js" ></script>
<script  src="/shizi/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/shizi/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>





  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/shizi/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/shizi/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/shizi/js/boot.js" ></script>

</body>
</html>
