

<!DOCTYPE html>
<html lang="ja" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shizi/img/favicon.png">
  <link rel="icon" href="/shizi/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wjncet">
  <meta name="keywords" content="">
  
  <title>個人サイト構築成功 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/shizi/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/shizi/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wjncet.gitlab.io","root":"/shizi/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/shizi/js/utils.js" ></script>
  <script  src="/shizi/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/shizi/">&nbsp;<strong>柿ちゃん</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/">
                <i class="iconfont icon-home-fill"></i>
                ホーム
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/archives/">
                <i class="iconfont icon-archive-fill"></i>
                アーカイブ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/categories/">
                <i class="iconfont icon-category-fill"></i>
                カテゴリー
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/tags/">
                <i class="iconfont icon-tags-fill"></i>
                タグ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/about/">
                <i class="iconfont icon-user-fill"></i>
                ブログ情報
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizi/private/">
                <i class="iconfont icon-link-fill"></i>
                非公開
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/shizi/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="個人サイト構築成功">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-09 13:27" pubdate>
        2021年4月9日 午後
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      550 文字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">個人サイト構築成功</h1>
            
            <div class="markdown-body">
              <p><img src="/kakiblog/img/1.png" srcset="/shizi/img/loading.gif" lazyload><br>やっと個人サイトが作りました。<br>静的なwebサイトですけど、なんとなく嬉しいです。<br>最初はWordPressで動的なwebサイトを作りたかったが、そうなると、AWS、herokuのようなクラウドが必要です。<br>貧乏人ですから、無料デプロイ先が欲しいです。それで、いろいろ苦戦していました。</p>
<h1 id="動的なwebサイトをチャレンジ"><a href="#動的なwebサイトをチャレンジ" class="headerlink" title="動的なwebサイトをチャレンジ"></a>動的なwebサイトをチャレンジ</h1><p>プログラムをデプロイする通常方法は２つがあります。<br>１、プログラムをそのままデプロイします。<br>２，Dockerのイメージにプログラムを入れて、デプロイします。<br>Dockerが知らないので、先に方法１をめぐって調査します。</p>
<h2 id="heroku"><a href="#heroku" class="headerlink" title="heroku"></a>heroku</h2><p>まず試したのはherokuです。<br>私にとって一番よく知っているクラウドはherokuです。そして、無料プランの期間が無制限、制限があるところはdynoとDB容量です。<br>今回の仕様は一番シンプルなサイトで十分ですので、デプロイできれば、一番楽だと思います。<br>公式サイトを読んで、1時間の乱暴な操作で意外にデプロイしました。とても嬉しいです。<br>「難しいではないですね。もしくは私がやっぱり一般人じゃない」と独り言をしました。<br>結果、調子を乗り過ぎました。。。。。<br>デプロイが確かに成功しましたが、長時間操作すると、変なエラーが出てきました。<br>WordPressが使っているDBはMySqlです。herokuのMySqlプラグインを提供している会社は他の会社で、heroku会社ではありません。それで、無料プランの容量が少ないし、制限が多いし、変なエラーが出てきたことは当然です。<br>「じゃ、MySqlを使わなく、PostgreSQLに変更して可能ですか」という考え方で続いて調査してました。<br>※PostgreSQLはheroku会社が提供しているものです。無料プランであっても、そんな厳しくないです。<br>5時間が経った後、諦めました。WordPressの開発言語がPHPですが、僕は全く分かりません。そして、<br>インターネットで他の人が同じ希望もあって、やってみた結果は大部失敗しました。<br>方法２を試します。herokuはDockerのイメージを支えるけど、ファイル格納のような機能がついていません。Dockerの場合、dataが永続化のため、その機能がなければ使えまえん。結果、またMySqlプラグインを利用する必要があります。<br>herokを諦めて他の無料クラウドサービスを探します。</p>
<h2 id="AWS、AZURE"><a href="#AWS、AZURE" class="headerlink" title="AWS、AZURE"></a>AWS、AZURE</h2><p>業界に一番有名なクラウドはAWS、Azureですね。でも、欠点が同じく。<br>無料期間は１年しかないです。「１年後、どうしよう」と悩んでいます。諦めました。</p>
<h2 id="Oracle-Cloud"><a href="#Oracle-Cloud" class="headerlink" title="Oracle Cloud"></a>Oracle Cloud</h2><p>一瞬でOracleが頭に浮かびました。「いえ、無理です。これはオープンソース文化の敵です。無料はありえない。」<br>確認しましたが、やっぱり重要なサービスは有料です。諦めました。</p>
<h2 id="IBM-Cloud"><a href="#IBM-Cloud" class="headerlink" title="IBM Cloud"></a>IBM Cloud</h2><p>「もしオラクルはオープンソース文化の敵であれば、オープンソース文化の仲間は誰？」勿論IBMです。<br>探したところ、IBM Cloudは永遠無料プランがあります。慈善家ですね。予想通りですね。<br>５時間ぐらい試しましたが、悔しいですけど、諦めました。理由はドキュメントを理解しにくいです。それに、IBM Cloudは大幅に更新されることがあるので、コマンドが紛らわしく、他の人が作ったサンプルはほぼ古くなりました。非常に難航します。</p>
<h1 id="静的なwebサイトを着手"><a href="#静的なwebサイトを着手" class="headerlink" title="静的なwebサイトを着手"></a>静的なwebサイトを着手</h1><p>冷静に考えて、いままでの問題は構築したいサイトが動的です。逆に静的なサイトはいかがでしょうか。<br>布団中に慎重に探しましたが、HEXOを選択しました。メリットとデメリットはわかりませんが、単なる勘です。。（本当に慎重？）<br>１時間試しましたが、私の勘は正確であることを証明しました。使いやすいだけではなく、中国語のドキュメントもあります。そして、テーマも自由に使えます。（私は「fluid」テーマを採用しています）</p>
<p>最後、Githubにうっかりしてデプロイしました。最初の考えと違いますけど、とりあえず、適当にごまかします。</p>
<p>今後の作業はChatwootをサイトに導入し、オンラインチャットを実現するんです。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/shizi/categories/%E3%83%91%E3%83%91%E3%81%AEBlog/">パパのBlog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/shizi/tags/%E9%9B%91%E8%AB%87/">雑談</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    当サイト内のすべての絵と文の転載はご遠慮ください。既に転載している場合は直ちに削除してください。ご協力ありがとうございます<br> 本博客所有图文请勿转载，如已转载，请立刻删除，谢谢合作。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/shizi/2021/04/10/2021041001/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chatwootの導入</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;ディレクトリ</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" target="_blank" rel="nofollow noopener"><span>why</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>wjncet</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/shizi/js/debouncer.js" ></script>
<script  src="/shizi/js/events.js" ></script>
<script  src="/shizi/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/shizi/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>





  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/shizi/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/shizi/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/shizi/js/boot.js" ></script>

</body>
</html>
